~%2F2021_Fall_Introduction_to_Theoretical_Ecology-master%2F03_Week_3.Rmd="70BA5437"
~%2F2022_Fall_TheoEcol%2F02_Week_2.Rmd="F9B59A47"
~%2F2022_Fall_TheoEcol%2F03_Week_3.Rmd="C90C556A"
~%2F2022_Fall_TheoEcol%2F04_Week_4.Rmd="07C9635B"
~%2F2022_Fall_TheoEcol%2F05_Week_5.Rmd="E2E77040"
~%2F2022_Fall_TheoEcol%2Fcode%2Fweek%202.R="79E6B165"
~%2F2022_Fall_TheoEcol%2Fcode%2Fweek3.R="5D524EA4"
~%2F2022_Fall_TheoEcol%2Fcode%2Fweek4.R="114B658F"
~%2F2022_Fall_TheoEcol%2Fcode%2Fweek4.pdf="6B649BF1"
~%2F2022_Fall_TheoEcol%2Fcode%2Fweek5.R="EEB9C9D3"
~%2F2022_Fall_TheoEcol%2Findex.Rmd="F9561FA2"
