
# Week 9 - Lotka-Volterra competition model {-} 


```{r, echo = F, results = 'hold', message=FALSE}
library(ggplot2)
library(tidyverse)
library(deSolve)
library(gganimate)
library(gifski)

  ### Model specification
  ERROR <- function(times, state, parms) {
    with(as.list(c(state, parms)), {
      de1_dt = c1 * e1 + c2 * e2
      de2_dt = d1 * e1 + d2 * e2
      return(list(c(de1_dt, de2_dt)))
    })
  }
  
  ### Model parameters
  times <- seq(0, 10, by = 0.0001)
  state <- c(e1 = 1, e2 = 1)
  parms <- c(c1 = -1, c2 = 1, d1 = -2, d2 = -1)
  
  ### Model application
  error <- ode(func = ERROR, times = times, y = state, parms = parms)
  tail(error)
  plot(e1 ~ e2, error, type = "l")
```

![](W9_dynamics_error.gif)

